# xwinning-material-mdm

./: .gitignore  pom.xml
src/main/java/com/winning/material/mdm/: MaterialMdmApplication.java
src/main/java/com/winning/material/mdm/api/: ManufacturerServiceRpcService.java
src/main/java/com/winning/material/mdm/config/: Swagger2.java
src/main/java/com/winning/material/mdm/domain/constant/: ApiBaseConst.java  ApiVersionConst.java  DelFlagEmu.java  ErrorConstants.java  FeignBaseConst.java  FieldNameConstant.java  LimitSizeConstant.java  ManufacturerApiPathConst.java  MdmBaseConst.java  SelectStepConstant.java
src/main/java/com/winning/material/mdm/domain/dto/: BaseOutputDTO.java
src/main/java/com/winning/material/mdm/domain/entity/: BaseEntity.java  ManufacturerContactEntity.java  ManufacturerContactNameSetEntity.java  ManufacturerEntity.java  OrganizationAddressEntity.java  OrganizationAliasEntity.java  OrganizationCertificateEntity.java  OrganizationContactAddressEntity.java  OrganizationContactEntity.java  OrganizationContactNameSetEntity.java  OrganizationEnterpriseEntity.java  OrganizationEntity.java  OrganizationTelecomEntity.java
src/main/java/com/winning/material/mdm/domain/request/: BasePageRequest.java  ManufacturerDetailInfoInputDTO.java  ManufacturerDetailInfoModifyInputDTO.java  ManufacturerInfoListQueryInputDTO.java
src/main/java/com/winning/material/mdm/domain/response/: ManufacturerAddressOutputDTO.java  ManufacturerCertificateOutputDTO.java  ManufacturerDetailInfoListQueryOutputDTO.java  ManufacturerInfoListQueryOutputDTO.java  ManufacturerTelecomOutputDTO.java
src/main/java/com/winning/material/mdm/rest/: ManufacturerEndPointImpl.java
src/main/java/com/winning/material/mdm/service/: MdmManufacturerService.java
src/main/java/com/winning/material/mdm/service/repository/: CommonRepository.java  ManufacturerAddressRepository.java  ManufacturerAliasRepository.java  ManufacturerCertificateRepository.java  ManufacturerContactAddressRepository.java  ManufacturerContactNameSetRepository.java  ManufacturerContactRepository.java  ManufacturerRepository.java  ManufacturerRepostiory.java  ManufacturerTelecomRepository.java
src/main/java/com/winning/material/mdm/util/: CommonNativeSqlUtil.java  ServiceCommonUtil.java
src/main/resources/: application.yml
src/test/java/com/winning/material/mdm/service/: ManufacturerServiceTest.java
